<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sse</title>
    <style type="text/css">
      /* div:nth-child(even) {
        background-color: rgba(151, 138, 138, 0.887);
      }
      
       div:nth-child(odd) {
        background-color: rgb(44, 212, 209);
      } */
      
      .group {
        position: relative; 
        float: left;
      }

      .group div:nth-child(3n+1){background:rgb(189, 171, 171);}

      .group div:nth-child(3n+5){background:rgb(149, 149, 185);}

      .group  div:nth-child(5n-1){background:rgb(216, 216, 101);}

      .group div:nth-child(3n±0){background:rgb(103, 176, 103);}

      .group div:nth-child(±0n+3){background:rgb(197, 151, 67);}
    </style>
</head>
<body>
   <input type="button" value="Add new div" onclick="addMoreDiv()">
    <div id="container"></div>
    
<script type="text/javascript">
if ('EventSource' in window) { 
    var idx = 0;
    function addMoreDiv() {
            const divId = "message" + (idx ++);
            const l = document.createElement("div");
            l.id = divId 
            l.className = "group"
            document.getElementById('container').appendChild(l)
            const addMessage = (msg, warn) => {
                const m = document.getElementById(divId)
                const newNode = document.createElement("div");
                newNode.innerText = msg 
                if(warn) {
                    newNode.style = "warn"
                }
                m.insertBefore(newNode, m.firstElementChild)
            }
            // var source = new EventSource(url);
            const url = './stream'
            var source = new EventSource(url, { withCredentials: true });
            source.addEventListener('message', function (event) {
                var data = event.data;
                // handle message
                console.log(idx + "- Receive data: ", data)
                addMessage(data)
            }, false);

            
            source.addEventListener('open', function (event) {
                console.log('Sse open: ' + event);  
                addMessage(idx + "- Connection is open");
            }, false);

            source.addEventListener('error', function (event) {
                console.error(idx + "- Error: " + event);
                addMessage(idx + 'Error ' + event, true);
            }, false);

            
            source.addEventListener('foo', function (event) {
            var data = event.data;
            // handle message
            }, false); 
    } 

}
</script>

</body>
</html>
